<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bai 2</title>
	</head>
	<body>
		<h2>Hiển thị attributes của thẻ a</h2>
		<p>
			<a
				href="https://www.w3resource.com/"
				id="w3r"
				type="text/html"
				hreflang="eu-us"
				rel="nofollow"
				target="_seft"
				>w3resources</a
			>
		</p>
		<button onclick="hienThi()">Click here to get attributes value</button>
		<script>
			function hienThi() {
				let tt = document.getElementById('w3r').getAttributeNames();
				var cd = tt.length;
				let text = '';
				for (let i = 0; i < cd; i++) {
					text += tt[i] + ' : ' + w3r.getAttribute(tt[i]) + '\n';
				}
				window.alert(text);
			}
		</script>
	</body>
</html>
